<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu bản thân</title>
</head>
<style>
    body, html {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-color: darksalmon;
        background-size: cover;
    }
    img {
        margin-top: 10px;
        width: 120px;
        height: 120px;
        margin-left: 10px;
    }
    header {
        margin-top: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header > img {
        width: 9em;
        height: 9em;
        border-radius: 100%;
        border: 2px solid white;
        box-shadow: blue 1px 2px 8px 3px;
    }
    header > h2 {
        display: inline-block;
        font-size: 1.3em;
        font-weight: bold;
        border-radius: 1em;
        background-color: black;
        color: #fff;
        padding: 0.3em 0.6em;
        border: 2px solid white;
    }
    h3 {
        display: inline-block;
        font-size: 1.1em;
        background-color: aqua;
        border-radius: 1em;
        color: #fff;
        padding: 0.3em 0.5em;
        border: 2px solid white;
        margin: 0.2em;
    }
    h4 {
        margin-right: 2.7em ;
    }
</style>
<body>
    <main>
        <header>
        <img src="./image/avatar.jpg" width="150px" height="180px">
        <h2 style="color: aqua;">Ngô Ý Nhi</h2>
    </header>
    <ul>
        <h4 style="text-align: center; color: white;">
        <li>Tuổi: 18 tuổi</li>
        <li>Năm sinh: 26/01/2005</li>
        <li>SĐT: 0865778945</li>
        <li>Địa chỉ: 351A Phường X, Quận Y, Tp Hồ Chí Minh</a></li>
        <li>Email: ngoynhi2601@gmail.com</li>
        <li><h3>Facebook:<a href="https://www.facebook.com/ynhi.ngo.79" target="_blank">Facebook</a></h3></li>
        <li><h3><a href="./sothich.html" target="_blank">My Favorite</a></h3></li>
        </h4>
    </ul>

    </main>

</body>
</html>